curibe/ghactions-cicd/.github/actions/deploy/action.yml
name: Deploy to server with ssh
description: Deploy app in staging/prod server via ssh
inputs:
  ssh_user:
    description: User to connect to server
    required: true
  ssh_host:
    description: Host to connect to server
    required: true
  ssh_port:
    description: Port to connect to server
    required: false
    default: '22'
  ssh_key:
    description: ssh key to connect to server
    required: true
  repo_path:
    description: Path to repo
    required: true
  main_branch:
    description: Main branch to deploy
    required: false
    default: dev
  ssh_agent_sock:
    description: socket path for ssh-agent
    required: false
    default: /tmp/ssh_agent.sock
  script_name:
    description: Name of the script to execute
    required: true

runs:
  using: "composite"
  env:
    SOME_VAR: "hihihi"
  steps:
    - name: Setup ssh config and ssh-agent
      run: |
        mkdir -p ~/.ssh/
        cat << EOF >  ~/.ssh/config
        Host staging
          HostName $SSH_HOST
          User $SSH_USER
          Port $SSH_PORT
          ForwardAgent yes
          StrictHostKeyChecking no
        EOF
        ssh-agent -a $SSH_AUTH_SOCK > /dev/null
        ssh-add - <<< "${SSH_KEY}"
      shell: bash
      env:
        SSH_PORT: ${{ inputs.ssh_port }}
        SSH_HOST: ${{ inputs.ssh_host }}
        SSH_USER: ${{ inputs.ssh_user }}
        SSH_KEY: ${{ inputs.ssh_key }}
        SSH_AUTH_SOCK: ${{ inputs.ssh_agent_sock }}

  
    - name: Add know hosts
      run: |
        ssh-keyscan -H "$SSH_HOST" >> ~/.ssh/known_hosts
        ssh-keyscan github.com >> ~/.ssh/known_hosts
      shell: bash
      env:
        SSH_HOST: ${{ inputs.ssh_host }}

    - name: Pulling updates from repo
      run: |
        ssh staging "cd ${REPO_PATH} && git switch ${MAIN_BRANCH} && git pull origin ${MAIN_BRANCH}"
      shell: bash
      env:
        REPO_PATH: ${{ inputs.repo_path }}
        MAIN_BRANCH: ${{ inputs.main_branch }}
        SSH_AUTH_SOCK: ${{ inputs.ssh_agent_sock }}

    - name: Deploy
      run: |
        echo "showing var: ${TEST_ENV}"
        ssh staging "cd ${REPO_PATH} && ./${SCRIPT_NAME}"
      shell: bash
      env:
        REPO_PATH: ${{ inputs.repo_path }}
        SCRIPT_NAME: ${{ inputs.script_name }}
        SSH_AUTH_SOCK: ${{ inputs.ssh_agent_sock }}

curibe/ghactions-cicd/.github/workflows/cd.yml
- id: deploy-action
  uses: ./.github/actions/deploy/
  with:
    ssh_key: ${{ secrets.KEY }}
    ssh_user: ${{ secrets.USERNAME }}
    ssh_port: ${{ secrets.PORT }}
    ssh_host: ${{ secrets.HOST }}
    repo_path: '/opt/test.actions'
    script_name: 'deploy.sh'